# opkoko2014

./: .gitignore  README.md  pom.xml
akka-sample-persistence-java/: build.sbt  pom.xml
akka-sample-persistence-java/akka-persistence-opkoko2014.key/Metadata/: DocumentIdentifier
akka-sample-persistence-java/project/: build.properties
akka-sample-persistence-java/src/main/java/sample/persistence/: EventsourcedEx2.java  EventsourcedExample.java  SampleNuke  SnapshotExample.java
akka-sample-persistence-scala/: build.sbt
akka-sample-persistence-scala/project/: build.properties
akka-sample-persistence-scala/src/main/scala/sample/persistence/: EventsourcedExample.scala
akkapersistencedemo/: pom.xml
akkapersistencedemo/akka-persistence-opkoko2014.key/Metadata/: Properties.plist
akkapersistencedemo/src/main/scala/se/op/opkoko2014/akkapersistencedemo/: App.scala
akkapersistencedemo/src/test/scala/samples/: scalatest.scala
kafka-log-util/: pom.xml
kafka-log-util/src/main/java/se/omegapoint/util/log/kafka/: KafkaAppender.java  LoggingEventToJacksonEncoder.java
kafka-log-util/src/test/resources/: kafka_properties.properties  logback-test.xml
kafkademo/: pom.xml
kafkademo/ApacheKafka OpKoKo2014 mkI.key/Metadata/: DocumentIdentifier  Properties.plist
kafkademo/src/main/java/se/op/opkoko2014/kafka/: App.java
kafkademo/src/main/java/se/op/opkoko2014/kafka/log/: KafkaAppender.java  LoggingEventToJacksonEncoder.java  LoggingEventToXstreamJettisonEncoder.java
kafkademo/src/test/java/: KafkaLogTest.java
kafkademo/src/test/java/se/op/opkoko2014/kafka/: AppTest.java  KafkaLogTest.java  KafkaLogTestManual.java
kafkademo/src/test/resources/: kafka_properties.properties  logback-test.xml
