<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.op.opkoko2014</groupId>
        <artifactId>opkoko2014</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>se.op.opkoko2014.kafka</groupId>
    <artifactId>kafkademo</artifactId>
    <packaging>jar</packaging>

    <description>Demo app for Apache kafka</description>
    <inceptionYear>2014</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
        </dependency>
    </dependencies>
</project>
